{
    "layer": "bottom",
    "modules-left": ["clock","hyprland/workspaces"],
    "modules-right": ["pulseaudio", "battery", "network", "custom/power"],

    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 1,
        "markup": "pango",
        "format": "<span color='#cdd6f4'>{icon}</span> <span color='#cdd6f4'> {volume}%</span>",
        "format-muted": "<span color='#cdd6f4'></span> <span color='#cdd6f4'> Muted</span>",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": ["", "", ""]
        },
    },

"battery": {
    "markup": "pango",
    "format": "<span color='#cdd6f4'>{icon} </span> <span color='#cdd6f4'>{capacity}%</span>",
    "format-charging": "<span color='#cdd6f4'></span> <span color='#cdd6f4'>{capacity}%</span>",
    "format-full": "<span color='#cdd6f4'></span> <span color='#cdd6f4'></span> <span color='#cdd6f4'>Fully</span>",
    "format-time": "{H}h{M}m",
    "format-icons": ["", "", "", "", ""],
    "interval": 1,
    "states": {
        "warning": 25,
        "critical": 10
    },
    "tooltip": false,
    "on-click": "2"
},

    "cpu": {
        "markup": "pango",
        "interval": 15,
        "format": "<span color='#cdd6f4'></span> <span color='#cdd6f4'>{}%</span>",
        "max-length": 10
    },

    "custom/power": {
        "markup": "pango",
        "format": "<span color='#cdd6f4'>⏻ </span>",
        "tooltip": false,
        "on-click": "$HOME/.config/hypr/powermenu/powermenu.sh",
        "on-click-right": "killall rofi"
    },

    "clock": {
        "markup": "pango",
        "format": "<span color='#cdd6f4'></span> <span color='#cdd6f4'>{:%A - %B %d, %Y - %R}</span>",
        "tooltip": false
    },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

    "network": {
        "markup": "pango",
        "interface": "wlan0",
        "format-wifi": "<span color='#cdd6f4'>󰖩</span> <span color='#cdd6f4'>{essid}</span> <span color='#cdd6f4'>{ipaddr}</span>",
        "format-ethernet": "<span color='#cdd6f4'></span> <span color='#cdd6f4'>{ipaddr}</span> <span color='#cdd6f4'></span>",
        "format-disconnected": "<span color='#cdd6f4'>󰘚</span> <span color='#cdd6f4'>disconnected</span>",
        "tooltip": true,
        "interval": 1,
        "min-length": 25,
        "max-length": 25,
        "on-click":"kitty -e nmtui"
    }


}
